{
  "name": "mobile-previewer",
  "version": "0.0.1",
  "description": "App to preview Adalo Apps on mobile",
  "author": "Jeremy Blalock",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && rm -rf android/app/src/main/res/drawable-*/src* && rm -rf android/app/src/main/res/drawable-*/node_modules* && rm -rf android/app/src/main/res/drawable-*/images_*"
  },
  "dependencies": {
    "@protonapp/material-components": "^0.0.40",
    "@protonapp/proton-runner": "^0.0.263",
    "axios": "^0.21.1",
    "es6-symbol": "^3.1.1",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "react-native-action-sheet": "^2.2.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-firebase": "^5.5.6",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-icloud-file-picker": "^0.0.4",
    "react-native-image-picker": "2.3.1",
    "react-native-inappbrowser-reborn": "3.1.0",
    "react-native-layout-guides": "^0.1.6",
    "react-native-plaid-link": "^1.4.3",
    "react-native-push-notification": "^3.5.2",
    "react-native-scalable-image": "^0.5.0",
    "react-native-shake": "^3.4.0",
    "react-native-share": "2",
    "react-native-svg": "9.13.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.2.7",
    "react-navigation": "^3.1.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "rn-fetch-blob": "0.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "aws-sdk": "^2.415.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
